*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------------------------------------- tags ------------------------------------------------- */

html{
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background: #f1f1f1;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-decoration: none;
    color: rgb(4, 48, 192);
    cursor: pointer;
}

a:hover{
    text-decoration: underline;
}

ul{
    list-style: none;
}

/* ----------------------------------------- classes/ids ------------------------------------------------- */

.content{
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.post{
    background: #fff;
    padding: 1.5rem;
    box-shadow: 0.1rem 0.1rem 0.5rem  rgba(0, 0, 0, 0.363);
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}

.post:hover{
    background: #dbdada;
}

.menu{
    background: #000;
    padding: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin-bottom: 1.5rem;
}

.menu__links{
    /* width: 100%; */
    max-width: calc(1200px - 1.5rem);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu__links a{
    /* width: 33.3%; */
    /* margin: 0 auto; */
    color: #fff;
    
}

/* ----------------------------------------- media-queries ------------------------------------------------- */


@media (min-width: 600px){
    .content:not(:has(.single-post)){
        grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
    }
}